CLOUDINARY_API_KEY=176852265254567
CLOUDINARY_API_SECRET=sF5FGCnSOzQwKs7QIFMO8dVT3ZY
CLOUDINARY_CLOUD_NAME=iwgplcportals
GOOGLE_CREDENTIALS_PATH="credentials.json"
SPREADSHEET_NAME="Netherlands inventory"
WORKSHEET_NAME="Marktplaats"
